../Application/User/PAJ7620.c:12:26:PAJ7620_WriteRegister	1
../Application/User/PAJ7620.c:33:26:PAJ7620_ReadRegisters.constprop.isra	1
../Application/User/PAJ7620.c:43:26:PAJ7620_SelectRegisterBank.isra	1
../Application/User/PAJ7620.c:71:26:PAJ7620_WriteRegisterArray	3
../Application/User/PAJ7620.c:22:26:PAJ7620_ReadRegister.isra	1
../Application/User/PAJ7620.c:88:26:PAJ7620_ForwardBackwardGestureCheck	3
../Application/User/PAJ7620.c:141:6:PAJ7620_SetGestureMode	1
../Application/User/PAJ7620.c:113:19:PAJ7620_Init	4
../Application/User/PAJ7620.c:150:19:PAJ7620_ReadGesture	11
../Application/User/PAJ7620.c:199:6:PAJ7620_SetNormalSpeed	1
../Application/User/PAJ7620.c:210:6:PAJ7620_SetGameSpeed	1
../Application/User/PAJ7620.c:221:6:PAJ7620_ClearGestureInterrupts	1
../Application/User/PAJ7620.c:233:5:PAJ7620_GetWaveCount	1
../Application/User/PAJ7620.c:245:6:PAJ7620_IsObjectInView	1
../Application/User/PAJ7620.c:256:5:PAJ7620_GetObjectBrightness	1
../Application/User/PAJ7620.c:267:5:PAJ7620_GetObjectSize	1
../Application/User/PAJ7620.c:278:5:PAJ7620_GetObjectCenterX	1
../Application/User/PAJ7620.c:290:5:PAJ7620_GetObjectCenterY	1
../Application/User/PAJ7620.c:302:5:PAJ7620_GetObjectVelocityX	3
../Application/User/PAJ7620.c:320:5:PAJ7620_GetObjectVelocityY	3
